#Updated JWT secret automatically
#Wed Feb 11 03:49:34 IST 2026
jwt.expiration=3600000
jwt.secret=AN6ZUAjfBRnPezi5R8zcBXjhVHk9SZcmG1cG2vZNoMJN5yb56MAo6qr1rrAJwb0PVLFOLBcf85PoEVypUbjEjA\=\=
server.port=8080
spring.application.name=citizenloop-backend
spring.datasource.password=singhsantosh@123
spring.datasource.url=jdbc\:mysql\://localhost\:3306/citizenloop_db?useSSL\=false&serverTimezone\=UTC
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
